\t (00:10:25) allegro 17.2 S039 Windows SPB 64-bit Edition
\t (00:10:25)     Journal start - Wed May 30 12:08:50 2018
\t (00:10:25)         Host=G-PC User=ottor Pid=10164 CPUs=4
\t (00:10:25) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:10:25) 
\d (00:10:25) Design opened: D:/design/PCB/orcad/components/resistors/0603/R0603WAVE.dra
\i (00:10:26) generaledit 
\i (00:10:28) refresh padstack 
\i (00:10:29) setwindow form.rf_pad
\i (00:10:29) FORM rf_pad execute  
\t (00:10:29) Starting Refreshing padstacks...
\t (00:10:30) Opening existing design...
\i (00:10:30) setwindow pcb
\i (00:10:30) trapsize 177
\i (00:10:30) trapsize 180
\i (00:10:30) trapsize 177
\i (00:10:30) trapsize 182
\i (00:10:33) setwindow form.rf_pad
\i (00:10:33) FORM rf_pad cancel  
\i (00:10:33) setwindow pcb
\i (00:10:33) generaledit 
\i (00:10:35) create symbol 
\i (00:10:37) fillin "r0603wave.psm"
\t (00:10:37) Creating package symbol 'D:/design/PCB/orcad/components/resistors/0603/r0603wave.psm'.
\t (00:10:37) Starting Create symbol...
\i (00:10:37) generaledit 
\i (00:10:38) save 
\i (00:10:39) fillin yes 
\t (00:10:39) Symbol 'r0603wave.psm' created.
\i (00:10:39) generaledit 
\i (00:10:40) open 
\i (00:10:46) fillin "D:\design\PCB\orcad\components\microcontrollers\psoc\psoc5\100tqfp.dra"
\i (00:10:46) cd "D:\design\PCB\orcad\components\microcontrollers\psoc\psoc5"
\t (00:10:46) Opening existing design...
\i (00:10:46) trapsize 772
\i (00:10:46) trapsize 784
\i (00:10:47) trapsize 772
\i (00:10:47) trapsize 794
\t (00:10:47)     Journal end - Wed May 30 12:09:11 2018
