\t (00:10:47) allegro 17.2 S039 Windows SPB 64-bit Edition
\t (00:10:47)     Journal start - Wed May 30 12:09:11 2018
\t (00:10:47)         Host=G-PC User=ottor Pid=10164 CPUs=4
\t (00:10:47) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:10:47) 
\d (00:10:47) Design opened: D:/design/PCB/orcad/components/microcontrollers/psoc/psoc5/100tqfp.dra
\i (00:10:47) generaledit 
\i (00:10:50) refresh padstack 
\i (00:10:50) setwindow form.rf_pad
\i (00:10:50) FORM rf_pad execute  
\t (00:10:50) Starting Refreshing padstacks...
\t (00:10:51) Opening existing design...
\i (00:10:51) setwindow pcb
\i (00:10:51) trapsize 794
\i (00:10:51) trapsize 806
\i (00:10:51) trapsize 794
\i (00:10:51) trapsize 815
\i (00:10:53) setwindow form.rf_pad
\i (00:10:53) FORM rf_pad cancel  
\i (00:10:53) setwindow pcb
\i (00:10:53) generaledit 
\i (00:10:55) create symbol 
\i (00:10:57) fillin "100tqfp.psm"
\t (00:10:57) Creating package symbol 'D:/design/PCB/orcad/components/microcontrollers/psoc/psoc5/100tqfp.psm'.
\t (00:10:57) Starting Create symbol...
\i (00:10:57) generaledit 
\i (00:10:58) save 
\i (00:10:59) fillin yes 
\t (00:10:59) Symbol '100tqfp.psm' created.
\i (00:10:59) generaledit 
\i (00:11:00) open 
\i (00:11:04) fillin "D:\design\PCB\orcad\components\led\0603\LED0603WAVE.dra"
\i (00:11:04) cd "D:\design\PCB\orcad\components\led\0603"
\t (00:11:04) Opening existing design...
\i (00:11:04) trapsize 76
\i (00:11:04) trapsize 77
\i (00:11:04) trapsize 76
\i (00:11:04) trapsize 78
\t (00:11:04)     Journal end - Wed May 30 12:09:29 2018
