(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\psoc5200.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\psoc5200.olb")
      (Select "Design Resources" ".\psoc5200.olb" "100TQFP"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 851"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 2635 104 1118"))
      (Path
         "D:\DESIGN\PCB\ORCAD\COMPONENTS\MICROCONTROLLERS\PSOC\PSOC5\PSOC5200.OLB")
      (Package "100TQFP")
      (PartType "1")))
  (MPSSessionName "ottor"))
