(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sh-top.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sh-top.olb")
      (Select "Design Resources" ".\sh-top.olb" "BM04B-SRSS-TB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 860"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 442 2973 442 1456"))
      (Path "D:\DESIGN\PCB\ORCAD\COMPONENTS\CONNECTORS\JST-SH\SH-TOP.OLB")
      (Package "BM04B-SRSS-TB")
      (PartType "1")))
  (MPSSessionName "ottor"))
