(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\micro-usb.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\micro-usb.olb")
      (Select "Design Resources" ".\micro-usb.olb" "micro-b"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 975"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 2739 208 1222"))
      (Path "D:\DESIGN\PCB\ORCAD\COMPONENTS\CONNECTORS\USB\MICRO-USB.OLB")
      (Package "MICRO-B")
      (PartType "1")))
  (MPSSessionName "ottor"))
